<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/prosonalblog/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/prosonalblog/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/prosonalblog/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/prosonalblog/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/prosonalblog/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/prosonalblog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/prosonalblog/lib/pace/pace-theme-center-circle.min.css?v=1.0.2">
  <script src="/prosonalblog/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/prosonalblog/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最喜欢的动漫作家1.麻枝准2.宫崎骏">
<meta name="keywords" content="动漫">
<meta property="og:type" content="article">
<meta property="og:title" content="动漫列表">
<meta property="og:url" content="http://fxueyue.gitee.io/prosonalblog/2019/11/06/番剧列表/index.html">
<meta property="og:site_name" content="咖啡的味道">
<meta property="og:description" content="最喜欢的动漫作家1.麻枝准2.宫崎骏">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-17T09:55:06.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动漫列表">
<meta name="twitter:description" content="最喜欢的动漫作家1.麻枝准2.宫崎骏">
  <link rel="canonical" href="http://fxueyue.gitee.io/prosonalblog/2019/11/06/番剧列表/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>动漫列表 | 咖啡的味道</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/prosonalblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咖啡的味道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/prosonalblog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/prosonalblog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/prosonalblog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/prosonalblog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/prosonalblog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/prosonalblog/guestbook" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br>留言</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-weblink">
      
    

    <a href="/prosonalblog/weblink" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>网站链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://fxueyue.gitee.io/prosonalblog/prosonalblog/2019/11/06/番剧列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xueyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/prosonalblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡的味道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">动漫列表

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-06 10:05:41" itemprop="dateCreated datePublished" datetime="2019-11-06T10:05:41+08:00">2019-11-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-17 17:55:06" itemprop="dateModified" datetime="2020-02-17T17:55:06+08:00">2020-02-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prosonalblog/categories/动漫/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="最喜欢的动漫作家"><a href="#最喜欢的动漫作家" class="headerlink" title="最喜欢的动漫作家"></a>最喜欢的动漫作家</h2><p>1.麻枝准<br>2.宫崎骏</p>
<a id="more"></a>

<h2 id="动漫类型"><a href="#动漫类型" class="headerlink" title="动漫类型"></a>动漫类型</h2><h3 id="情感、爱情-比较推荐"><a href="#情感、爱情-比较推荐" class="headerlink" title="情感、爱情(比较推荐)"></a>情感、爱情(比较推荐)</h3><p>《clannad》(春)★<br>《air》(秋)<br>《雪之少女》(冬)<br>《禁止恋爱的世界》<br>《只有我不在的街道》<br>《鲸鱼之子们在沙丘上歌唱》★<br>《学生会长是女仆》<br>《如果有妹妹就好了》<br>《just because!》<br>《彼子汽水》<br>《徒然Children》<br>《未闻花名》★<br>《四月是你的谎言》★<br>《花开物语》★<br>《电波女与青春男》<br>《我的青春恋爱物语》<br>《末日时在做什么？有没有空？可以来拯救吗？》<br>《月色真美》<br>《欢迎来到实力至上的教室》<br>《无论何时我们的恋爱都是十厘米》<br>《夏洛特charlotte》★<br>《好像告诉你》<br>《罪恶王冠》★<br>《litter busters》★<br>《来自风平浪静的明天》<br>《多田君不恋爱》<br>《青春之旅》</p>
<h3 id="黑暗"><a href="#黑暗" class="headerlink" title="黑暗"></a>黑暗</h3><p>《进击的巨人》<br>《东京喰种》<br>《寄生兽》<br>《未来日记》★<br>《魔法少女小圆》★<br>《极黑的布伦希尔特》<br>《pupa》<br>《阿修罗》<br>《妖精的旋律》</p>
<h3 id="后宫"><a href="#后宫" class="headerlink" title="后宫"></a>后宫</h3><p>《school day》<br>《缘之空》<br>《玩伴猫耳娘》<br>《赤之约定》<br>《to love》<br>《天降之物》<br>《轻吻姐姐》<br>《鹡鸰女神》<br>《校园默示录》<br>《管家后宫学园》<br>《最弱无败神装机龙》<br>《三坪房间的侵略者》<br>《我老婆是学生会长》<br>《带着智能手机闯荡异世界》<br>《不正经的魔术讲师与禁忌教典》<br>《迷茫管家与懦弱的我》<br>《爆肝工程师的异世界狂想曲》<br>《CROSS ANGE 天使与龙的轮舞》</p>
<h3 id="搞笑、日常、奇幻-放松心情"><a href="#搞笑、日常、奇幻-放松心情" class="headerlink" title="搞笑、日常、奇幻(放松心情)"></a>搞笑、日常、奇幻(放松心情)</h3><p>《笨蛋测验召唤兽》<br>《天真与闪电》<br>《在下坂本有何贵干》<br>《迷途猫》<br>《小埋》<br>《青春波纹》<br>《樱花庄的宠物女孩》<br>《珈百璃的堕落》<br>《小林家的龙女仆》<br>《笨女孩》<br>《charlotte》★<br>《龙与虎》<br>《伪恋》<br>《绯弹的亚里亚》<br>《恋爱随意链接》<br>《零之使魔》★<br>《寻找失去的未来》<br>《守护甜心》<br>《中二病也要谈恋爱》<br>《angel beats》<br>《境界的彼方》<br>《擅长捉弄的高木同学》(9ed有小小恋歌)</p>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p>《千与千寻》<br>《声之形》<br>《萤火之森》<br>《心灵想要大声呼喊》<br>《我想吃掉你的胰脏》</p>
<h3 id="舞蹈歌曲音乐"><a href="#舞蹈歌曲音乐" class="headerlink" title="舞蹈歌曲音乐"></a>舞蹈歌曲音乐</h3><p>1.《轻音少女》★<br>2.《love live》以及《love live!sunshine!!》★<br>3.《风夏》<br>4.《天使的3p》<br>5.《偶像选举》(看了又像没看)<br>5.《SHOW BY ROCK!!》<br>6.《美妙旋律第三季》(第一部音乐番)<br>7.《偶像法师》<br>8.《普通女高中生要做当地偶像》<br>9.</p>
<h3 id="妹控番"><a href="#妹控番" class="headerlink" title="妹控番"></a>妹控番</h3><p>1.《如果有妹妹就好了》<br>2.《我的妹妹不可能那么可爱》<br>3.《游戏人生》★<br>4.《埃罗芒阿老师》</p>
<h3 id="不知怎么分的"><a href="#不知怎么分的" class="headerlink" title="不知怎么分的"></a>不知怎么分的</h3><p>《伪恋》<br>《约会大作战》<br>《噬血狂袭》<br>《公主恋人》<br>《异世界食堂》(美食番)<br>《游戏人生》(good)★<br>《永生之酒》(经典啊)<br>《命运石之门》★<br>《因果日记》<br>《玉子市场》<br>《机械女仆》<br>《某科学的超电磁炮》<br>《终结的炽天使》<br>《萝球社》(篮球的开端)<br>《rewrite》<br>《灰与幻想的格林姆迦尔》<br>《潘多拉之心》<br>《蓝兰岛漂流记》<br>《金钱掌控》</p>
<h2 id="加点电影、电视剧"><a href="#加点电影、电视剧" class="headerlink" title="加点电影、电视剧"></a>加点电影、电视剧</h2><p>《小萝莉的猴神大叔》<br>《我可能不会爱你》<br>《使徒行者》<br>《垫底辣妹》<br>《女王的教室》√</p>
<h2 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h2><h3 id="四月番"><a href="#四月番" class="headerlink" title="四月番"></a>四月番</h3><p>1.刀剑神域GGO √<br>2.魔法少女网站 √<br>3.奴隶区:我与23个奴隶 √<br>4.命运石之门第二季<br>5.斗罗大陆<br>6.斗破苍穹第二季 √<br>7.东京食尸鬼第三季<br>8.狐妖小红娘√</p>
<h3 id="七月番"><a href="#七月番" class="headerlink" title="七月番"></a>七月番</h3><p>1.春原庄的管理员<br>2.工作细胞<br>3.杀戮的天使<br>4.异世界魔王与召唤少女的奴隶魔术<br>5.七星的昴星团<br>6.百炼霸王与圣约女武神<br>7.ISLAND<br>8.</p>
<h3 id="十月番"><a href="#十月番" class="headerlink" title="十月番"></a>十月番</h3><p>1.来自缤纷世界的明天<br>2.我喜欢的是妹妹但不是妹妹<br>3.关于我转生变成史莱姆这档事<br>4.青春猪头少年不会梦到兔女郎学姐<br>5.哥布林杀手<br>6.RELEASE THE SPYCE<br>7.尤利西斯：贞德与炼金的骑士<br>8.刀剑神域第三季<br>9.</p>
<h3 id="待看"><a href="#待看" class="headerlink" title="待看"></a>待看</h3><p>1.刚之练金术师<br>2.滑头鬼之孙<br>3.生存家族<br>4.异世界的圣机师物语!<br>5.地球防卫少年<br>6.《寄宿学校的朱丽叶》<br>7、染红的街道<br>8《空之境界》<br>9、羁绊者<br>10、幻想万华镜</p>
<h2 id="2019年"><a href="#2019年" class="headerlink" title="2019年"></a>2019年</h2><h3 id="四月番-1"><a href="#四月番-1" class="headerlink" title="四月番"></a>四月番</h3><p>星期一：为什么老师会在这里、八月份棒球甜心、</p>
<p>星期二：在世界尽头咏唱恋曲、<br>星期三：贤者之孙、盾勇、贤惠幼妻仙狐小姐、卡萝尔与星期二、<br>星期四：少年歌行、<br>星期五：八十龟酱观察日记、狐妖小红娘、<br>星期六：淫乱的青酱不能学习、斗罗大陆、一个人的○○小日子、<br>星期天：嗜血狂袭、消灭都市、女子高中生、我们无法一起学习、信长老师的年幼妻子</p>
<h3 id="十月番-1"><a href="#十月番-1" class="headerlink" title="十月番"></a>十月番</h3><p>星期一：我不是说了能力要平均值么</p>
<p>星期三：这个勇者明明超强却过分慎重（慎勇）、旗扬！兽道（兽勇）</p>
<p>星期四：刺客守则、超人高中生即便在异世界也能从容生存！、喜欢本大爷的竟然只有你一个？</p>
<p>星期五：石纪元</p>
<p>星期六：站x恋、斗罗大陆</p>
<p>星期日：刀剑神域第三季part2、我们无法一起学习</p>
<p>出来的电影：天气之子</p>
<h2 id="观看地址："><a href="#观看地址：" class="headerlink" title="观看地址："></a>观看地址：</h2><ul>
<li>​    <a href="http://www.nicotv.me/" target="_blank" rel="noopener">妮可动漫</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/prosonalblog/tags/动漫/" rel="tag"># 动漫</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/prosonalblog/2019/11/06/hexo常用操作/" rel="next" title="hexo常用操作">
                  <i class="fa fa-chevron-left"></i> hexo常用操作
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/prosonalblog/2019/11/06/Typora操作/" rel="prev" title="Typora操作">
                  Typora操作 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQwMS8yMzkwMQ=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最喜欢的动漫作家"><span class="nav-number">1.</span> <span class="nav-text">最喜欢的动漫作家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动漫类型"><span class="nav-number">2.</span> <span class="nav-text">动漫类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情感、爱情-比较推荐"><span class="nav-number">2.1.</span> <span class="nav-text">情感、爱情(比较推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑暗"><span class="nav-number">2.2.</span> <span class="nav-text">黑暗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后宫"><span class="nav-number">2.3.</span> <span class="nav-text">后宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搞笑、日常、奇幻-放松心情"><span class="nav-number">2.4.</span> <span class="nav-text">搞笑、日常、奇幻(放松心情)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电影"><span class="nav-number">2.5.</span> <span class="nav-text">电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舞蹈歌曲音乐"><span class="nav-number">2.6.</span> <span class="nav-text">舞蹈歌曲音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#妹控番"><span class="nav-number">2.7.</span> <span class="nav-text">妹控番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不知怎么分的"><span class="nav-number">2.8.</span> <span class="nav-text">不知怎么分的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加点电影、电视剧"><span class="nav-number">3.</span> <span class="nav-text">加点电影、电视剧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年"><span class="nav-number">4.</span> <span class="nav-text">2018年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四月番"><span class="nav-number">4.1.</span> <span class="nav-text">四月番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七月番"><span class="nav-number">4.2.</span> <span class="nav-text">七月番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十月番"><span class="nav-number">4.3.</span> <span class="nav-text">十月番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待看"><span class="nav-number">4.4.</span> <span class="nav-text">待看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年"><span class="nav-number">5.</span> <span class="nav-text">2019年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四月番-1"><span class="nav-number">5.1.</span> <span class="nav-text">四月番</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十月番-1"><span class="nav-number">5.2.</span> <span class="nav-text">十月番</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观看地址："><span class="nav-number">6.</span> <span class="nav-text">观看地址：</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xueyue</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/prosonalblog/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/prosonalblog/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/prosonalblog/tags/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xueyue</span>
</div>

 <!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/prosonalblog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/prosonalblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/prosonalblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/prosonalblog/js/utils.js?v=7.4.0"></script><script src="/prosonalblog/js/motion.js?v=7.4.0"></script>
<script src="/prosonalblog/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/prosonalblog/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/prosonalblog/js/local-search.js?v=7.4.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>



<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/prosonalblog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/prosonalblog/live2dw/assets/tsumiki.model.json"},"display":{"position":"right","width":250,"height":400,"hOffset":-30},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
